<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Generated tmTheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#262626</string>
          <key>findHighlightForeGround</key>
          <string>#262626</string>
          <key>selectionBorder</key>
          <string>#262626</string>
          <key>selection</key>
          <string>#3b3b3b</string>
          <key>lineHighlight</key>
          <string>#3b3b3b</string>
          <key>stackGuide</key>
          <string>#525252</string>
          <key>invisibles</key>
          <string>#525252</string>
          <key>guide</key>
          <string>#6a6a6a</string>
          <key>activeGuide</key>
          <string>#848484</string>
          <key>foreground</key>
          <string>#9e9e9e</string>
          <key>caret</key>
          <string>#c6c6c6</string>
          <key>findHighlight</key>
          <string>#a27c5f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>scope</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#06387e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e1552</string>
          <key>background</key>
          <string>#d77ed0</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid.deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e1552</string>
          <key>background</key>
          <string>#f77484</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#15a4fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9893f4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d77ed0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d77ed0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d77ed0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d77ed0</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f77484</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e2874e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e2874e</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e2874e</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.strike</string>
        <key>scope</key>
        <string>markup.strike</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e2874e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.function</string>
        <key>scope</key>
        <string>meta.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b79c37</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b79c37</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b79c37</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a27c5f</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>8d23da80-ba4b-418e-8f93-80dcd8cf3672</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.generated_tmtheme</string>
  </dict>
</plist>
