<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Generated tmTheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#262626</string>
          <key>findHighlightForeGround</key>
          <string>#262626</string>
          <key>selectionBorder</key>
          <string>#262626</string>
          <key>selection</key>
          <string>#3e3e3e</string>
          <key>lineHighlight</key>
          <string>#3e3e3e</string>
          <key>stackGuide</key>
          <string>#575757</string>
          <key>invisibles</key>
          <string>#575757</string>
          <key>guide</key>
          <string>#727272</string>
          <key>activeGuide</key>
          <string>#8e8e8e</string>
          <key>foreground</key>
          <string>#ababab</string>
          <key>caret</key>
          <string>#d4d4d4</string>
          <key>findHighlight</key>
          <string>#88735f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55313c</string>
          <key>background</key>
          <string>#01b6fe</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid.deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#55313c</string>
          <key>background</key>
          <string>#8ea7ff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#13433b</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#13433b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#13433b</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>scope</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#55313c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#01b6fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#01b6fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#01b6fe</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ea7ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78dd1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.function</string>
        <key>scope</key>
        <string>meta.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd898a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd898a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd898a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b65f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b65f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b65f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b65f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b65f</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#23c19c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88735f</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>8d23da80-ba4b-418e-8f93-80dcd8cf3672</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.generated_tmtheme</string>
  </dict>
</plist>
