<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Generated tmTheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>findHighlight</key>
          <string>#aa8a75</string>
          <key>background</key>
          <string>#3b3b3b</string>
          <key>findHighlightForeGround</key>
          <string>#3b3b3b</string>
          <key>selectionBorder</key>
          <string>#3b3b3b</string>
          <key>selection</key>
          <string>#575757</string>
          <key>lineHighlight</key>
          <string>#575757</string>
          <key>stackGuide</key>
          <string>#747474</string>
          <key>invisibles</key>
          <string>#747474</string>
          <key>guide</key>
          <string>#939393</string>
          <key>activeGuide</key>
          <string>#b3b3b3</string>
          <key>foreground</key>
          <string>#d4d4d4</string>
          <key>caret</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa8a75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#770c1b</string>
          <key>background</key>
          <string>#ffcb77</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid.deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#770c1b</string>
          <key>background</key>
          <string>#e0d673</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#004700</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#004700</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#004700</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>scope</key>
        <string>meta.arrayindex, meta.item-access.arguments</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#412e7e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcb77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcb77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffcb77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0d673</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bde07d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.function</string>
        <key>scope</key>
        <string>meta.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97e793</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97e793</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97e793</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ceed4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ceed4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ceed4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ceed4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ceed4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00edf6</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>8d23da80-ba4b-418e-8f93-80dcd8cf3672</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.generated_tmtheme</string>
  </dict>
</plist>
